# mpv configuration file
#
# Configuration files are read system-wide from /usr/local/etc/mpv.conf
# and per-user from ~/.config/mpv/mpv.conf, where per-user settings override
# system-wide settings, all of which are overridden by the command line.
#
# Configuration file settings and the command line options use the same
# underlying mechanisms. Most options can be put into the configuration file
# by dropping the preceding '--'. See the man page for a complete list of
# options.
#
# Note that the commented example options usually do _not_ set the default
# values. Calling mpv with --list-options is a nice way to see the default
# values for most options.

##################
# video settings #
##################

# Specify default video driver (see --vo=help for a list).
vo=opengl:icc-profile-auto:icc-cache-dir=~/.mpv/icc-cache

# Force starting with centered window
geometry=50%:50%

# Don't allow a new window to have a size larger than 90% of the screen size
autofit-larger=90%x90%

# Change OSD Font to 'Helvetica Neue Light'
osd-font="Helvetica Neue Light"

##################
# audio settings #
##################

volume=100

# Enable Dynamic Range Compression 
af=drc

##################
# other settings #
##################

# Disable retarded VSFilter compatibility
ass-force-style=Kerning=yes

# Audio Language priority
alang="en,eng"

# Display English subtitles if available.
slang="en,eng"

# Set subtitle codepage
sub-codepage=utf8

# Change subtitle font to 'Helvetica'
sub-text-font="Helvetica"

# Change subtitle font size
sub-text-font-size=48

# Don't scale subtitles and OSD with the window size.
sub-scale-by-window=no
osd-scale-by-window=no
osd-font-size=65

# Do not select any subtitle when the file is loaded.
no-sub

# Enable hardware decoding if available. Often, this requires using an certain
# video output, otherwise no hardware decoding will be used.
hwdec=auto

# vim: syntax=config

